* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-color-primary: #f7dd43;
    --card-title-border-color: #746615;
    --card-bg-color: #1d1c19;
    --bg: url(assets/fundo-cerveja90.png);
}

body.blue{
    --card-color-primary: #338af3;
    --card-title-border-color: #338af3;
    --card-bg-color: #202024;
    --bg: url(assets/fundo-cerveja90.png);
}

body.green{
    --card-color-primary: #047c3f;
    --card-title-border-color: #047c3f;
    --card-bg-color: #1a1f1b;
    --bg: url(assets/fundo-cerveja90.png);
}

ul {
    list-style: none;
}

body{
   /* background-color: #121214;
    background-image: var(--bg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover; */

    background: #121214 var(--bg) no-repeat top center/cover;

}

body *{
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;
}

header {
    display: flex;
    justify-content: center;
    margin-bottom: 63px;
    text-align: center;    
}

p, h1 {
    display: flex;
    justify-content: center;
    color: yellow;
    
}

header, p {
    margin: 5px 0px 30px 0px;
}

header img {
    display: flex;
    width: 30%; 
}

#cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.card {
    
    padding: 32px 23px;
    text-align: center;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #f7dd43;
}

.card h2 span{
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color:#e1e1e6 ;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
    transition: transform 0.3s;
}
.card {
    opacity: 0;
    animation: appear 1s forwards;
}

/*.card:nth-child(1){
    animation-delay: 1s;
}
.card:nth-child(2){
    animation-delay: 2s;
}
.card:nth-child(3){
    animation-delay: 3s;
}*/

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (min-width: 930px) {/*930px*/
    #cards {
        max-width: 1050px; /*1050px*/
        flex-direction: row;
        flex-wrap: wrap;
    }
}